.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr minmax(72px, auto);
    grid-template-areas: 
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
    min-height: 100vh;
    gap: 0 30px; 

    @media(max-width: 768px) {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
            "header"
            "body"
            "footer";
    }
}

.header {
    grid-area: header;
    display: none;

    @media(max-width: 768px) {
        display: block;
    }
}

.sidebar {
    grid-area: sidebar;

    @media(max-width: 768px) {
        display: none;
    }
}

.body {
    grid-area: body;
} 

.footer {
    grid-area: footer;
}