.title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: baseline;
    justify-items: left;
    gap: 20px;
}

.hhTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    justify-items: left;
    gap: 20px;
}

.features {
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;
}

.features__item {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 40px;
    margin-bottom: 40px;
}

.features__item:last-child {
    margin-bottom: 0;
}

.features__item h3 {
    margin-bottom: 20px;
}

.features__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.features__right {
    padding-top: 15px;
}

.features__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--green-light);
    display: grid;
    place-items: center;
    flex-shrink: 0;
}

.features__line {
    width: 1px;
    height: 100%;
    background-color: #D2D2D2;
}

.seo h1 {
    font-weight: 500;
    font-size: 26px;
    line-height: 35px;
    margin: 0;
}

.seo h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    margin: 50px 0 25px 0;
}

.seo h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin: 0;
}