.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-bottom: 40px;
}

.count {
    padding: 30px;
    text-align: center ;
}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary > div {
    border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
    border-right: none;
}

.title {
    font-size: 20px;
    line-height: 27px;
    font-weight: 300;
    margin-bottom: 10px;
}

.countValue {
    color: var(--primary);
    font-size: 36px;
    line-height: 49px;
    font-weight: 700;
}

.salaryValue {
    font-size: 26px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.filled circle {
    fill: var(--red);
}

@media (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }
    
    .salary > div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }

    .salary > div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}